<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Api::V1::Post::PostUsersLogInController - Rails Application Documentation</title>

<link href="../../../fonts.css" rel="stylesheet">
<link href="../../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../";
</script>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/navigation.js"></script>
<script src="../../../js/search_index.js"></script>
<script src="../../../js/search.js"></script>
<script src="../../../js/searcher.js"></script>
<script src="../../../js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../../../ApplicationController.html">ApplicationController</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="../Commoms.html">Api::V1::Commoms</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Api::V1::Post::PostUsersLogInController">
  <h1 id="class-Api::V1::Post::PostUsersLogInController" class="class">
    class Api::V1::Post::PostUsersLogInController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="EXPIRE_TIME">EXPIRE_TIME
        
        <dd><p>Time for expire_at</p>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h4 id="method-i-create-label-Description">Description<span><a href="#method-i-create-label-Description">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Đăng nhập</p>

<h4 id="method-i-create-label-Request">Request<span><a href="#method-i-create-label-Request">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p>Method: POST</p>
</li><li>
<p>URL: /api/login(.:format)</p>
</li><li>
<p>Headers:</p>
<ul><li>
<p>Content-type: application/json</p>
</li><li>
<p>charset=UTF-8</p>
</li><li>
<p>Authorization: Token token=“5286a42c3f8625a7fff962299311bf9163478e48”</p>
</li><li>
<p>Accept: application/vnd.er_navigator.v1</p>
</li></ul>
</li><li>
<p><strong>Example:</strong></p>

<pre>POST /api/login.json
body:
{
  &quot;username&quot;: &quot;admin&quot;,
  &quot;password&quot;: &quot;123456789&quot;
}</pre>
</li></ul>

<h4 id="method-i-create-label-Request+Parameters">Request Parameters<span><a href="#method-i-create-label-Request+Parameters">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p>username</p>
<ul><li>
<p>Description: Username NOT NULL</p>
</li><li>
<p>Data Type: string</p>
</li></ul>
</li><li>
<p>password</p>
<ul><li>
<p>Description: Mật khẩu</p>
</li><li>
<p>Data Type: string</p>
</li></ul>
</li></ul>

<h4 id="method-i-create-label-Response">Response<span><a href="#method-i-create-label-Response">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p>Trả về mã 201 và <a href="../../../User.html">User</a> khi đăng nhập thành
công</p>
</li><li>
<p><strong>Example:</strong></p>
<ul><li>
<p>Khi đăng nhập thành công</p>
</li></ul>

<pre>Status Code: 201
Body:
  {
    &quot;id&quot;: 1,
    &quot;email&quot;: &quot;khoa@ersolution.net&quot;,
    &quot;username&quot;: &quot;admin&quot;,
    &quot;fullname&quot;: &quot;Nguyễn Đăng Khoa&quot;,
    &quot;cell_phone&quot;: null,
    &quot;user_avatar_url&quot;: null,
    &quot;access_token&quot;: &quot;c3f08aa00b6a90dace29060d89f681b437709914&quot;,
    &quot;expires_in&quot;: 1418017736
  }</pre>
<ul><li>
<p>Khi đăng nhập không thành công:</p>
<ul><li>
<p>Sai password</p>
</li></ul>

<pre>Status Code: 401
Body:
  {
    &quot;code&quot;:&quot;0x0001&quot;,
    &quot;msg&quot;:&quot;Unauthenticated&quot;
  }</pre>
<ul><li>
<p><a href="../../../User.html">User</a> không tồn tại trong hệ thống</p>
</li></ul>

<pre>Status Code: 401
Body:
  {
    &quot;code&quot;:&quot;0x0001&quot;,
    &quot;msg&quot;:&quot;Unauthenticated&quot;
  }</pre>
<ul><li>
<p>Dữ liệu gởi lên không đủ các trường quy định</p>
</li></ul>

<pre class="ruby"><span class="ruby-constant">Status</span> <span class="ruby-constant">Code</span><span class="ruby-operator">:</span> <span class="ruby-value">400</span>
<span class="ruby-constant">Body</span><span class="ruby-operator">:</span>
  {
    <span class="ruby-string">&quot;code&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;0x0001&quot;</span>,
    <span class="ruby-string">&quot;msg&quot;</span><span class="ruby-operator">:</span><span class="ruby-string">&quot;params require not exists&quot;</span>
  }
</pre>
</li></ul>
</li></ul>
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/post/post_users_log_in_controller.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-identifier">date_time_now_with_time_zone</span> = <span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">in_time_zone</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&quot;%Y-%m-%dT%H:%M:%S%:z&quot;</span>)
  <span class="ruby-identifier">post_params</span> = <span class="ruby-identifier">permit_params</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-comment"># Check params</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">post_params</span>[<span class="ruby-value">:username</span>].<span class="ruby-identifier">blank?</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {
      <span class="ruby-identifier">code</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;0x0001&#39;</span>,
      <span class="ruby-identifier">msg</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;params require not exists&#39;</span>
    }, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">400</span> <span class="ruby-keyword">and</span> <span class="ruby-keyword">return</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment"># Check User</span>
  <span class="ruby-identifier">user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by!</span>(<span class="ruby-identifier">username</span><span class="ruby-operator">:</span> <span class="ruby-identifier">post_params</span>[<span class="ruby-value">:username</span>])
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">valid_password?</span>(<span class="ruby-identifier">post_params</span>[<span class="ruby-value">:password</span>])
    <span class="ruby-comment"># Generate new Access Token and Expire time</span>
    <span class="ruby-identifier">access_token</span> = <span class="ruby-constant">SecureRandom</span>.<span class="ruby-identifier">hex</span>(<span class="ruby-value">20</span>)
    <span class="ruby-identifier">expire_at</span> = (<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">in_time_zone</span> <span class="ruby-operator">+</span> <span class="ruby-constant">EXPIRE_TIME</span>).<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&quot;%Y-%m-%dT%H:%M:%S%:z&quot;</span>)
    <span class="ruby-identifier">user</span>.<span class="ruby-identifier">update!</span>(
      <span class="ruby-identifier">access_token</span><span class="ruby-operator">:</span> <span class="ruby-identifier">access_token</span>,
      <span class="ruby-identifier">expire_at</span><span class="ruby-operator">:</span> <span class="ruby-identifier">expire_at</span>
    )
    <span class="ruby-identifier">user</span>[<span class="ruby-value">:expire_at</span>] = <span class="ruby-identifier">user</span>[<span class="ruby-value">:expire_at</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">user</span>[<span class="ruby-value">:expire_at</span>].<span class="ruby-identifier">blank?</span>
    <span class="ruby-ivar">@user</span> = <span class="ruby-identifier">user</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">rabl_path</span> , <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">201</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-comment"># Password not accepted</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {
    <span class="ruby-identifier">code</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;0x0001&#39;</span>,
    <span class="ruby-identifier">msg</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Unauthenticated&#39;</span>
  }, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">401</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-comment"># # Catch errors</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">RecordNotFound</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex</span>
  <span class="ruby-comment"># User not exists</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> {
    <span class="ruby-identifier">code</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;0x0001&#39;</span>,
    <span class="ruby-identifier">msg</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Unauthenticated&#39;</span>
  }, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">401</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

