<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class ApplicationController - Rails Application Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActionController::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-error_logger">#error_logger</a>
    
    <li ><a href="#method-i-internal_error">#internal_error</a>
    
    <li ><a href="#method-i-missing_page">#missing_page</a>
    
    <li ><a href="#method-i-write_error_logger">#write_error_logger</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-ApplicationController">
  <h1 id="class-ApplicationController" class="class">
    class ApplicationController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="TOKEN">TOKEN
        
        <dd><p>Constants access_token</p>
        
      
      </dl>
    </section>
    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-error_logger" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">error_logger</span><span
            class="method-args">(message)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="error_logger-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">error_logger</span>(<span class="ruby-identifier">message</span>)
  <span class="ruby-identifier">error_logger</span> = <span class="ruby-constant">Log4r</span><span class="ruby-operator">::</span><span class="ruby-constant">Logger</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;Error Logger&#39;</span>)
  <span class="ruby-identifier">date_log</span> = <span class="ruby-constant">Log4r</span><span class="ruby-operator">::</span><span class="ruby-constant">DateFileOutputter</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;DateLog&#39;</span>, <span class="ruby-identifier">dirname</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;log/error&#39;</span>, <span class="ruby-identifier">filename</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;error.log&#39;</span>)
  <span class="ruby-identifier">format</span> = <span class="ruby-constant">Log4r</span><span class="ruby-operator">::</span><span class="ruby-constant">PatternFormatter</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">pattern</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;PID:%p %m&quot;</span>, <span class="ruby-identifier">date_pattern</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;%H:%M:%S&quot;</span>)
  <span class="ruby-identifier">date_log</span>.<span class="ruby-identifier">formatter</span> = <span class="ruby-identifier">format</span>
  <span class="ruby-identifier">error_logger</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">date_log</span>)
  <span class="ruby-identifier">error_logger</span>.<span class="ruby-identifier">info</span> <span class="ruby-identifier">message</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-internal_error" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">internal_error</span><span
            class="method-args">(ex)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="internal_error-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">internal_error</span>(<span class="ruby-identifier">ex</span>)
  <span class="ruby-identifier">write_error_logger</span>(<span class="ruby-identifier">ex</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-identifier">ex</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-missing_page" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">missing_page</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="missing_page-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">missing_page</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Not Found&#39;</span>, <span class="ruby-value">:status</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">404</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-write_error_logger" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">write_error_logger</span><span
            class="method-args">(ex)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="write_error_logger-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">write_error_logger</span>(<span class="ruby-identifier">ex</span>)
  <span class="ruby-comment">#S========== ERROR LOG ==========</span>
    <span class="ruby-identifier">error_logger</span>(<span class="ruby-identifier">ex</span>.<span class="ruby-identifier">inspect</span>)
    <span class="ruby-identifier">error_logger</span>(<span class="ruby-identifier">ex</span>.<span class="ruby-identifier">backtrace</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\n&quot;</span>))
    <span class="ruby-identifier">error_logger</span>(<span class="ruby-string">&quot;\n\n\n &quot;</span>)
  <span class="ruby-comment">#E========== ERROR LOG ==========</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

