<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Rails Application Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./README_rdoc.html">README</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Api.html">Api</a>
  
    <li><a href="./Api/V1.html">Api::V1</a>
  
    <li><a href="./Api/V1/BaseController.html">Api::V1::BaseController</a>
  
    <li><a href="./Api/V1/Commoms.html">Api::V1::Commoms</a>
  
    <li><a href="./Api/V1/Delete.html">Api::V1::Delete</a>
  
    <li><a href="./Api/V1/Delete/DeleteInvitationsController.html">Api::V1::Delete::DeleteInvitationsController</a>
  
    <li><a href="./Api/V1/Delete/DeleteUserRoleGroupsController.html">Api::V1::Delete::DeleteUserRoleGroupsController</a>
  
    <li><a href="./Api/V1/Get.html">Api::V1::Get</a>
  
    <li><a href="./Api/V1/Get/GetGroupByUsernamesController.html">Api::V1::Get::GetGroupByUsernamesController</a>
  
    <li><a href="./Api/V1/Get/GetGroupTypesController.html">Api::V1::Get::GetGroupTypesController</a>
  
    <li><a href="./Api/V1/Get/GetGroupsController.html">Api::V1::Get::GetGroupsController</a>
  
    <li><a href="./Api/V1/Get/GetInvitationsController.html">Api::V1::Get::GetInvitationsController</a>
  
    <li><a href="./Api/V1/Get/GetLocationsController.html">Api::V1::Get::GetLocationsController</a>
  
    <li><a href="./Api/V1/Get/GetRolesController.html">Api::V1::Get::GetRolesController</a>
  
    <li><a href="./Api/V1/Get/GetUserByUsernamesController.html">Api::V1::Get::GetUserByUsernamesController</a>
  
    <li><a href="./Api/V1/Get/GetUsersInGroupsController.html">Api::V1::Get::GetUsersInGroupsController</a>
  
    <li><a href="./Api/V1/Post.html">Api::V1::Post</a>
  
    <li><a href="./Api/V1/Post/AcceptAnInvitationsController.html">Api::V1::Post::AcceptAnInvitationsController</a>
  
    <li><a href="./Api/V1/Post/InviteMemberListToGroupsController.html">Api::V1::Post::InviteMemberListToGroupsController</a>
  
    <li><a href="./Api/V1/Post/PostGroupsController.html">Api::V1::Post::PostGroupsController</a>
  
    <li><a href="./Api/V1/Post/PostLocationsController.html">Api::V1::Post::PostLocationsController</a>
  
    <li><a href="./Api/V1/Post/PostUsersController.html">Api::V1::Post::PostUsersController</a>
  
    <li><a href="./Api/V1/Post/PostUsersLogInController.html">Api::V1::Post::PostUsersLogInController</a>
  
    <li><a href="./Api/V1/Put.html">Api::V1::Put</a>
  
    <li><a href="./Api/V1/Put/PutUsersController.html">Api::V1::Put::PutUsersController</a>
  
    <li><a href="./ApiConstraints.html">ApiConstraints</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Group.html">Group</a>
  
    <li><a href="./GroupType.html">GroupType</a>
  
    <li><a href="./GroupTypesHelper.html">GroupTypesHelper</a>
  
    <li><a href="./GroupsHelper.html">GroupsHelper</a>
  
    <li><a href="./InviteInfo.html">InviteInfo</a>
  
    <li><a href="./InviteInfosHelper.html">InviteInfosHelper</a>
  
    <li><a href="./Location.html">Location</a>
  
    <li><a href="./LocationsHelper.html">LocationsHelper</a>
  
    <li><a href="./Role.html">Role</a>
  
    <li><a href="./RolesHelper.html">RolesHelper</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserRoleGroup.html">UserRoleGroup</a>
  
    <li><a href="./UserRoleGroupsHelper.html">UserRoleGroupsHelper</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">
<p>This is the API documentation for Rails Application Documentation.
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

