<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="module">
    <a href="Api.html">Api</a>
  </li>
  <li class="module">
    <a href="Api/V1.html">Api::V1</a>
  </li>
  <li class="class">
    <a href="Api/V1/BaseController.html">Api::V1::BaseController</a>
  </li>
  <li class="module">
    <a href="Api/V1/Commoms.html">Api::V1::Commoms</a>
  </li>
  <li class="module">
    <a href="Api/V1/Delete.html">Api::V1::Delete</a>
  </li>
  <li class="class">
    <a href="Api/V1/Delete/DeleteInvitationsController.html">Api::V1::Delete::DeleteInvitationsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/Delete/DeleteUserRoleGroupsController.html">Api::V1::Delete::DeleteUserRoleGroupsController</a>
  </li>
  <li class="module">
    <a href="Api/V1/Get.html">Api::V1::Get</a>
  </li>
  <li class="class">
    <a href="Api/V1/Get/GetGroupByUsernamesController.html">Api::V1::Get::GetGroupByUsernamesController</a>
  </li>
  <li class="class">
    <a href="Api/V1/Get/GetGroupTypesController.html">Api::V1::Get::GetGroupTypesController</a>
  </li>
  <li class="class">
    <a href="Api/V1/Get/GetGroupsController.html">Api::V1::Get::GetGroupsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/Get/GetInvitationsController.html">Api::V1::Get::GetInvitationsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/Get/GetLocationsController.html">Api::V1::Get::GetLocationsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/Get/GetRolesController.html">Api::V1::Get::GetRolesController</a>
  </li>
  <li class="class">
    <a href="Api/V1/Get/GetUserByUsernamesController.html">Api::V1::Get::GetUserByUsernamesController</a>
  </li>
  <li class="class">
    <a href="Api/V1/Get/GetUsersInGroupsController.html">Api::V1::Get::GetUsersInGroupsController</a>
  </li>
  <li class="module">
    <a href="Api/V1/Post.html">Api::V1::Post</a>
  </li>
  <li class="class">
    <a href="Api/V1/Post/AcceptAnInvitationsController.html">Api::V1::Post::AcceptAnInvitationsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/Post/InviteMemberListToGroupsController.html">Api::V1::Post::InviteMemberListToGroupsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/Post/PostGroupsController.html">Api::V1::Post::PostGroupsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/Post/PostLocationsController.html">Api::V1::Post::PostLocationsController</a>
  </li>
  <li class="class">
    <a href="Api/V1/Post/PostUsersController.html">Api::V1::Post::PostUsersController</a>
  </li>
  <li class="class">
    <a href="Api/V1/Post/PostUsersLogInController.html">Api::V1::Post::PostUsersLogInController</a>
  </li>
  <li class="module">
    <a href="Api/V1/Put.html">Api::V1::Put</a>
  </li>
  <li class="class">
    <a href="Api/V1/Put/PutUsersController.html">Api::V1::Put::PutUsersController</a>
  </li>
  <li class="class">
    <a href="ApiConstraints.html">ApiConstraints</a>
  </li>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="Group.html">Group</a>

    <ul>
      <li><a href="Group.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
  <li class="class">
    <a href="GroupType.html">GroupType</a>

    <ul>
      <li><a href="GroupType.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
  <li class="module">
    <a href="GroupTypesHelper.html">GroupTypesHelper</a>
  </li>
  <li class="module">
    <a href="GroupsHelper.html">GroupsHelper</a>
  </li>
  <li class="class">
    <a href="InviteInfo.html">InviteInfo</a>

    <ul>
      <li><a href="InviteInfo.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
  <li class="module">
    <a href="InviteInfosHelper.html">InviteInfosHelper</a>
  </li>
  <li class="class">
    <a href="Location.html">Location</a>

    <ul>
      <li><a href="Location.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
  <li class="module">
    <a href="LocationsHelper.html">LocationsHelper</a>
  </li>
  <li class="class">
    <a href="Role.html">Role</a>

    <ul>
      <li><a href="Role.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
  <li class="module">
    <a href="RolesHelper.html">RolesHelper</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>

    <ul>
      <li><a href="User.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
  <li class="class">
    <a href="UserRoleGroup.html">UserRoleGroup</a>

    <ul>
      <li><a href="UserRoleGroup.html#label-Schema+Information">Schema Information</a>
    </ul>
  </li>
  <li class="module">
    <a href="UserRoleGroupsHelper.html">UserRoleGroupsHelper</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="ApiConstraints.html#method-c-new">::new</a>
    &mdash;
    <span class="container">ApiConstraints</span>

  <li class="method">
    <a href="Api/V1/Post/InviteMemberListToGroupsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::Post::InviteMemberListToGroupsController</span>

  <li class="method">
    <a href="Api/V1/Post/PostUsersLogInController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::Post::PostUsersLogInController</span>

  <li class="method">
    <a href="Api/V1/Post/PostUsersController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::Post::PostUsersController</span>

  <li class="method">
    <a href="Api/V1/Post/PostGroupsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::Post::PostGroupsController</span>

  <li class="method">
    <a href="Api/V1/Post/PostLocationsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::Post::PostLocationsController</span>

  <li class="method">
    <a href="Api/V1/Post/AcceptAnInvitationsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">Api::V1::Post::AcceptAnInvitationsController</span>

  <li class="method">
    <a href="Api/V1/Delete/DeleteInvitationsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">Api::V1::Delete::DeleteInvitationsController</span>

  <li class="method">
    <a href="Api/V1/Delete/DeleteUserRoleGroupsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">Api::V1::Delete::DeleteUserRoleGroupsController</span>

  <li class="method">
    <a href="Api/V1/BaseController.html#method-i-error_logger">#error_logger</a>
    &mdash;
    <span class="container">Api::V1::BaseController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-error_logger">#error_logger</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="Api/V1/Get/GetLocationsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::Get::GetLocationsController</span>

  <li class="method">
    <a href="Api/V1/Get/GetUserByUsernamesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::Get::GetUserByUsernamesController</span>

  <li class="method">
    <a href="Api/V1/Get/GetUsersInGroupsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::Get::GetUsersInGroupsController</span>

  <li class="method">
    <a href="Api/V1/Get/GetInvitationsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::Get::GetInvitationsController</span>

  <li class="method">
    <a href="Api/V1/Get/GetGroupsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::Get::GetGroupsController</span>

  <li class="method">
    <a href="Api/V1/Get/GetRolesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::Get::GetRolesController</span>

  <li class="method">
    <a href="Api/V1/Get/GetGroupByUsernamesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::Get::GetGroupByUsernamesController</span>

  <li class="method">
    <a href="Api/V1/Get/GetGroupTypesController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">Api::V1::Get::GetGroupTypesController</span>

  <li class="method">
    <a href="Api/V1/BaseController.html#method-i-internal_error">#internal_error</a>
    &mdash;
    <span class="container">Api::V1::BaseController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-internal_error">#internal_error</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="ApiConstraints.html#method-i-matches-3F">#matches?</a>
    &mdash;
    <span class="container">ApiConstraints</span>

  <li class="method">
    <a href="Api/V1/BaseController.html#method-i-missing_page">#missing_page</a>
    &mdash;
    <span class="container">Api::V1::BaseController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-missing_page">#missing_page</a>
    &mdash;
    <span class="container">ApplicationController</span>

  <li class="method">
    <a href="Api/V1/Commoms.html#method-i-rabl_path">#rabl_path</a>
    &mdash;
    <span class="container">Api::V1::Commoms</span>

  <li class="method">
    <a href="Api/V1/Put/PutUsersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">Api::V1::Put::PutUsersController</span>

  <li class="method">
    <a href="Api/V1/BaseController.html#method-i-write_error_logger">#write_error_logger</a>
    &mdash;
    <span class="container">Api::V1::BaseController</span>

  <li class="method">
    <a href="ApplicationController.html#method-i-write_error_logger">#write_error_logger</a>
    &mdash;
    <span class="container">ApplicationController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

