<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class User - Rails Application Documentation</title>

<link href="./fonts.css" rel="stylesheet">
<link href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/navigation.js"></script>
<script src="./js/search_index.js"></script>
<script src="./js/search.js"></script>
<script src="./js/searcher.js"></script>
<script src="./js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    
  </div>
</nav>

<main role="main" aria-labelledby="class-User">
  <h1 id="class-User" class="class">
    class User
  </h1>

  <section class="description">
    
<h2 id="class-User-label-Schema+Information">Schema Information<span><a href="#class-User-label-Schema+Information">&para;</a> <a href="#documentation">&uarr;</a></span></h2>

<p>Table name: users</p>

<pre>id                     :serial                   NOT NULL
email                  :character varying(255)   NOT NULL, UNIQUE
encrypted_password     :character varying(255)   NOT NULL
reset_password_token   :character varying(255)
reset_password_sent_at :timestamp with time zone
remember_created_at    :timestamp with time zone
sign_in_count          :integer                  NOT NULL DEFAULT 0
current_sign_in_at     :timestamp with time zone
last_sign_in_at        :timestamp with time zone
current_sign_in_ip     :character varying(255)
last_sign_in_ip        :character varying(255)
created_at             :timestamp with time zone NOT NULL
updated_at             :timestamp with time zone
username               :character varying(255)   UNIQUE -- Username
fullname               :character varying(255)   -- Tên đầy đủ
cell_phone             :character varying(255)   -- Số điện thoại
user_avatar_url        :character varying(255)   -- Url ảnh đại diện
access_token           :character varying(255)   NOT NULL -- Access Token cấp cho User khi User đăng nhập
expire_at              :timestamp with time zone NOT NULL -- Thời gian có hiệu lực của token</pre>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

