<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Api::V1::Get::GetGroupTypesController - Rails Application Documentation</title>

<link href="../../../fonts.css" rel="stylesheet">
<link href="../../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../";
</script>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/navigation.js"></script>
<script src="../../../js/search_index.js"></script>
<script src="../../../js/search.js"></script>
<script src="../../../js/searcher.js"></script>
<script src="../../../js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../BaseController.html">Api::V1::BaseController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-index">#index</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Api::V1::Get::GetGroupTypesController">
  <h1 id="class-Api::V1::Get::GetGroupTypesController" class="class">
    class Api::V1::Get::GetGroupTypesController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h4 id="method-i-index-label-Description">Description<span><a href="#method-i-index-label-Description">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Lấy thông tin loại nhóm</p>

<h4 id="method-i-index-label-Request">Request<span><a href="#method-i-index-label-Request">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p>Method: GET</p>
</li><li>
<p>URL: /api/group_types(.:format)</p>
</li><li>
<p>Headers:</p>
<ul><li>
<p>Content-type: application/json</p>
</li><li>
<p>charset=UTF-8</p>
</li><li>
<p>Authorization: Token token=“76e03840ec007606d4fce8affaa589111462a62c”</p>
</li><li>
<p>Accept: application/vnd.er_navigator.v1</p>
</li></ul>
</li><li>
<p><strong>Example:</strong></p>

<pre>GET /api/group_types.json</pre>
</li></ul>

<h4 id="method-i-index-label-Response">Response<span><a href="#method-i-index-label-Response">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p>Trả về mã 200 và nội dung là tất cả thông tin của group_types</p>
</li><li>
<p><strong>Example:</strong></p>
<ul><li>
<p>Khi có dữ liệu</p>
</li></ul>

<pre>Status Code: 200
Body:
  [
    {
      &quot;id&quot;: 1,
      &quot;name&quot;: &quot;OPEN_GROUP&quot;,
      &quot;descripton&quot;: null,
    },
    {
      &quot;id&quot;: 2,
      &quot;name&quot;: &quot;CLOSE_GROUP&quot;,
      &quot;descripton&quot;: null,
    },
    {
      &quot;id&quot;: 3,
      &quot;name&quot;: &quot;SECRET_GROUP&quot;,
      &quot;descripton&quot;: null,
    }
  ]</pre>
<ul><li>
<p>Khi không có dữ liệu</p>
</li></ul>

<pre>Status Code: 200
Body:
  []</pre>
</li></ul>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/get/get_group_types_controller.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-ivar">@group_types</span> = <span class="ruby-constant">GroupType</span>.<span class="ruby-identifier">all</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

