<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Api::V1::Get::GetGroupByUsernamesController - Rails Application Documentation</title>

<link href="../../../fonts.css" rel="stylesheet">
<link href="../../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../";
</script>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/navigation.js"></script>
<script src="../../../js/search_index.js"></script>
<script src="../../../js/search.js"></script>
<script src="../../../js/searcher.js"></script>
<script src="../../../js/darkfish.js"></script>


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../BaseController.html">Api::V1::BaseController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-index">#index</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Api::V1::Get::GetGroupByUsernamesController">
  <h1 id="class-Api::V1::Get::GetGroupByUsernamesController" class="class">
    class Api::V1::Get::GetGroupByUsernamesController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <h4 id="method-i-index-label-Description">Description<span><a href="#method-i-index-label-Description">&para;</a> <a href="#documentation">&uarr;</a></span></h4>

<p>Lấy danh sách thông tin nhóm và member trong nhóm theo username</p>

<h4 id="method-i-index-label-Request">Request<span><a href="#method-i-index-label-Request">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p>Method: GET</p>
</li><li>
<p>URL: /api/group_by_username(.:format)</p>
</li><li>
<p>Headers:</p>
<ul><li>
<p>Content-type: application/json</p>
</li><li>
<p>charset=UTF-8</p>
</li><li>
<p>Authorization: Token token=“76e03840ec007606d4fce8affaa589111462a62c”</p>
</li><li>
<p>Accept: application/vnd.er_navigator.v1</p>
</li></ul>
</li><li>
<p><strong>Example:</strong></p>

<pre>GET /api/group_by_username.json?username=hien</pre>
</li></ul>

<h4 id="method-i-index-label-Request+Parameters">Request Parameters<span><a href="#method-i-index-label-Request+Parameters">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p>username</p>
<ul><li>
<p>Description: Username của <a href="../../../User.html">User</a> cần lấy vị
trí</p>
</li><li>
<p>Data Type: string</p>
</li></ul>
</li></ul>

<h4 id="method-i-index-label-Response">Response<span><a href="#method-i-index-label-Response">&para;</a> <a href="#documentation">&uarr;</a></span></h4>
<ul><li>
<p>Trả về mã 200 và nội dung là tất cả thông tin của group</p>
</li><li>
<p><strong>Example:</strong></p>
<ul><li>
<p>Khi có dữ liệu</p>
</li></ul>

<pre>Status Code: 200
Body:
  [
    {
      &quot;id&quot;: 1,
      &quot;name&quot;: &quot;group_name_01&quot;,
      &quot;descripton&quot;: null,
      &quot;group_avatar_url&quot;: null,
      &quot;group_type&quot;: {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;OPEN_GROUP&quot;,
        &quot;descripton&quot;: null,
      },
      &quot;members&quot;: [
        {
          &quot;id&quot;: 1,
          &quot;email&quot;: &quot;khoa@ersolution.net&quot;,
          &quot;username&quot;: &quot;admin&quot;,
          &quot;fullname&quot;: &quot;Nguyễn Đăng Khoa&quot;,
          &quot;cell_phone&quot;: null,
          &quot;user_avatar_url&quot;: null
        },
        {
          &quot;id&quot;: 2,
          &quot;email&quot;: &quot;hien@ersolution.net&quot;,
          &quot;username&quot;: &quot;hien&quot;,
          &quot;fullname&quot;: &quot;Lưu Thế Hiển&quot;,
          &quot;cell_phone&quot;: null,
          &quot;user_avatar_url&quot;: null
        }
      ]
    }
  ]</pre>
<ul><li>
<p>Khi không có dữ liệu</p>
</li></ul>

<pre>Status Code: 200
Body:
  []</pre>
</li></ul>
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/api/v1/get/get_group_by_usernames_controller.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-identifier">get_params</span> = <span class="ruby-identifier">permit_params</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">get_params</span>[<span class="ruby-value">:username</span>].<span class="ruby-identifier">blank?</span>
    <span class="ruby-identifier">user_role_groups</span> = <span class="ruby-constant">UserRoleGroup</span>.<span class="ruby-identifier">where</span>(
      <span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by!</span>(<span class="ruby-identifier">username</span><span class="ruby-operator">:</span> <span class="ruby-identifier">get_params</span>[<span class="ruby-value">:username</span>]).<span class="ruby-identifier">id</span>
    ).<span class="ruby-identifier">where</span>.<span class="ruby-identifier">not</span>(<span class="ruby-identifier">group_id</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>)
    <span class="ruby-ivar">@groups</span> = []
    <span class="ruby-identifier">user_role_groups</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">user_role_group</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">group_id</span> = <span class="ruby-identifier">user_role_group</span>.<span class="ruby-identifier">group_id</span>
      <span class="ruby-ivar">@groups</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Group</span>.<span class="ruby-identifier">find_by!</span>(<span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">group_id</span>)
      <span class="ruby-identifier">user_in_group_list</span> = <span class="ruby-constant">UserRoleGroup</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">group_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">group_id</span>)
      <span class="ruby-ivar">@users</span> = []
      <span class="ruby-identifier">user_in_group_list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">user</span><span class="ruby-operator">|</span>
        <span class="ruby-ivar">@users</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">User</span>.<span class="ruby-identifier">find_by!</span>(<span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">user_id</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> [], <span class="ruby-identifier">root</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-comment"># Catch errors</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">RecordNotFound</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">json</span><span class="ruby-operator">:</span> [], <span class="ruby-identifier">root</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://rdoc.rubyforge.org">RDoc</a> 4.1.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

